* {
    margin: 0;
}

header, footer {
    background-image: url("../images/texture.png");
    color: white;
    padding: 1rem;
}

header ul {
    list-style-type: none;
    display: flex;
    justify-content:space-evenly;
    gap: 0.25rem;
}

header a {
    color: white;
    text-decoration: none;
}

.gras {
    font-weight: bolder;
}

section#accueil {
    background-image: url("../images/clouds.jpg");
    height: 25rem;
    background-position: center;
    background-size: cover;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 2rem;
}
section#accueil h1 {
    font-size: xx-large;
}

section#accueil p {
    font-size: larger;
}

.carte {
    border: 1px black solid;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    gap: 0;
    width: 12rem; /* Pour avoir la même largeur */
    height: 15rem; /* Pour avoir la même hauteur */
}

.carte-entete, .carte-main {
    margin: 0.5rem;
}

.carte-main {
    display: flex;
    flex-direction: column;
    gap: 0;
    height: 10rem; /* Pour avoir la même hauteur */
}

a.bouton {
    display: block;
    background-color: #2EA0DF;
    color: white;
    text-decoration: none;
    font-size: x-large;
    text-align: center;
    padding:0.1rem;
}

.carte-pied-de-page {
    margin: 0.25rem;
}

.petit {
    font-size: small;
}

section#plans {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; /* Pour s'afficher sur 2 lignes */
    justify-content: center;
    align-items: stretch; /* Pour étirer les boîtes sur toute la hauteur*/
}

footer {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    justify-content: center;
    align-items: flex-start; 
    padding-bottom: 5rem;
}

body {
    min-height: 100vh; margin:0;
    display: flex;
    flex-direction: column;
}
main {
    flex: 1;
}