N 0 N N N N O 5 3 1 Anjour 71 23
N 8 N O N O O 1 1 7 Boucherville 42 12
N 4 N N O O N 5 2 4 Longueuil 57 16
O 5 O N N N N 4 3 4 Lachine 73 19
N 0 N N N O N 2 2 6 Terbonne 50 15
N 3 O O N N O 3 3 8 Terbonne 85 12
N 5 O N N O O 3 3 1 Lachine 109 14
N 5 O O N O O 4 2 4 Anjour 24 26
O 6 O O N O N 5 2 7 Lachine 49 17
N 5 O O O O N 2 2 3 Anjour 17 18
N 2 N N N O N 2 3 0 Brossard 70 17
O 3 N N O O O 1 1 2 Anjour 86 16
N 5 N O O N O 2 2 6 Lachine 20 7
O 5 O N O O O 2 3 6 Vaudreuil 32 10
N 1 O N N O O 4 2 4 Anjour 41 15
O 3 N O O O N 4 2 0 Vaudreuil 61 11
O 1 N N O O O 4 2 5 Boucherville 50 17
N 1 O O O N N 1 2 1 Longueuil 64 16
N 2 O O O O O 5 3 2 Terbonne 2 14
O 8 O O N O N 4 3 4 Laval 6 16
N 2 O O N N O 1 2 2 Terbonne 89 14
N 1 N N N N N 2 1 3 Vaudreuil 109 19
O 4 O O O N N 3 3 1 Montréal 73 20
O 0 N O N N N 5 2 2 Laval 35 15
N 0 N N N O O 1 1 6 Longueuil 98 15
